{
  "name": "codethreat",
  "version": "1.0.0",
  "description": "codethreat-github-project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "nodemonConfig": {
    "ignore": [
      "./data/*",
      "./app/*"
    ]
  },
  "author": "berkcanbarut",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "cookie-parser": "^1.4.6",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "shelljs": "^0.8.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
